short_units yes
background yes
out_to_console yes
out_to_x no
update_interval 1
align top_right
pad_percents 1
double_buffer yes

lua_load ~/.xmonad/conky/scripts/conky_lua_scripts.lua

TEXT
^fg()
\
^i(/home/joao.codagnoni/.xmonad/dzen2/bitmaps/volume.xbm) \
${exec amixer get Master | egrep -o "[0-9]+%" | head -1 | egrep -o "[0-9]*"}% \
^i(/home/joao.codagnoni/.xmonad/dzen2/bitmaps/cpu.xbm) \
${lua_parse format %3.0f ${cpu}}% \
^i(/home/joao.codagnoni/.xmonad/dzen2/bitmaps/mem.xbm) \
${lua_parse format %3.0f ${memperc}}% \
^i(/home/joao.codagnoni/.xmonad/dzen2/bitmaps/clock.xbm) \
${time %d/%m/%Y} - \
${time %R}  
